// Напишите программу, которая на вход принимает число (N), а на выходе показывает все четные числа от 1 до N включительно.
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int i=2;           // 1-нечетное число и показываться в ответе не будет, значит можно выводить диапазон чисел с 2 до N
if (num>1)
{
    Console.Write($"Четные числа в диапазоне от 1 до {num}: ");
    while (i <= num )
    {
        Console.Write($"{i} ");
        i +=2;
    }
}
else
{
    Console.Write("Введите число больше 1");  //(Согласовано с преподавателем) числа меньше 1 не обрабатываем
}