//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int three = number;
if (number<0){                       //если пользователь ввел отрицательное число, делаем его положительным
    three = -number;  
}
if (three < 100)                     // проверяем, что у числа есть третья цифра
{
    Console.WriteLine("Третьей цифры не существует");
}
else {                               // если третья цифра есть, запускаем цикл который делит число на 10, до тех пор пока оно не станет трехзначным
                                     // если число от 100 до 999, то цикл пропускается
    while( three >999)
    {
        three = three /10;
    }
    three=three%10;                   // после того как цикл завершился находим остаток от деления на 10
    Console.WriteLine($"Третья цифра числа {number} => {three}");
}
    


